<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/module3-solution/css/bootstrap.css">
    <link rel="stylesheet" href="/module3-solution/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Island+Moments&family=Lora&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Oxygen:wght@300;400;700&family=Playfair+Display&family=Roboto:ital,wght@1,100;1,300;1,900&display=swap"
        rel="stylesheet">
    <title>Assignment Solution for Module 3</title>
</head>

<body>
    <nav class="nav-bar navbar navbar-expand-lg">
        <div id="container" class="container-fluid d-sm-block">
            <a class="navbar-brand" href="/index.html">Food, LLc</a>
            <button id="toggle-button" class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none" href="#">Chicken</a>
                        <hr class="d-xs-block d-sm-none">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none" href="#">Beef</a>
                        <hr class="d-xs-block d-sm-none">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none" href="#">Sushi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Our Menu</h1>
        <div id="main" class="row">
            <div class="menu col-xs-12">
                <div class="spacer">
                    <h2 class="text-center">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, iste aliquam. Consequuntur
                        voluptas ut
                        libero neque. Praesentium voluptatem culpa aliquid ipsam necessitatibus obcaecati doloremque
                        fuga,
                        aperiam non incidunt, accusantium perspiciatis blanditiis fugiat delectus saepe porro. Maxime
                        odio
                        eaque sapiente cumque, officia sequi, repudiandae ea, facere molestiae placeat veniam molestias
                        doloribus doloremque libero. Dicta, architecto dignissimos. Debitis sunt unde voluptatem placeat
                        dignissimos? Accusantium magnam pariatur, nesciunt sunt vitae rerum deleniti ut, expedita vero
                        delectus molestias quas illo. Cumque assumenda modi, quam consequatur dignissimos pariatur quia
                        voluptas debitis repellendus illum voluptatum voluptatibus deleniti blanditiis voluptates,
                        accusantium ullam sapiente dolore necessitatibus iste velit. Ea suscipit dolore quo! Culpa est
                        molestias ut officia facilis dolorem dicta, dolorum, dolore repudiandae eaque corporis fuga iure
                        iste sunt nisi mollitia voluptas aspernatur maxime saepe nulla, praesentium amet ratione et?
                        Odio
                        adipisci eum alias tempora doloremque earum reiciendis ut ex maxime sunt corporis non dicta
                        fugiat
                        assumenda voluptas impedit laboriosam vero quod a vitae, et laborum. Modi cupiditate aliquam
                        pariatur totam in, deleniti ea accusamus, atque molestias dolorem fugit provident eaque non
                        numquam
                        maiores nemo fugiat esse illum. Quibusdam impedit sunt excepturi asperiores consectetur
                        inventore.
                        Accusantium in, ab debitis ea hic eligendi laudantium perferendis iste magni ipsa quasi error
                        explicabo quibusdam consequuntur, rerum quia iusto nostrum repudiandae necessitatibus commodi.
                        Ducimus consequuntur aliquid delectus quas fugiat libero provident nemo at quisquam voluptatum
                        saepe, tempora aliquam nihil dolorem quam, quod deserunt, asperiores ea perferendis nisi dolorum
                        a
                        vel. Eos harum ipsa hic eligendi totam modi? Vitae perferendis qui labore. Suscipit nulla, a
                        pariatur cum nisi natus quidem quod ipsum quaerat cupiditate optio tempore molestiae minima
                        nostrum
                        laudantium rem maiores aut neque nihil itaque fugiat dicta? Laborum nemo iste maiores voluptatem
                        numquam vero optio, odio itaque non harum. Similique, accusamus esse voluptatem sint totam
                        numquam
                        possimus ratione quo minima dolorum molestiae voluptatum quos facilis quis iure, doloremque ab
                        quam.
                        Sit itaque laboriosam repudiandae illo numquam distinctio corporis dolorem beatae voluptas eius
                        eum
                        quo expedita, necessitatibus unde natus. Ullam, iste! Laudantium necessitatibus iure magnam quis
                        officia consequatur exercitationem, rerum nostrum dolorum aliquid similique voluptates illo
                        commodi
                        aut suscipit asperiores ipsam. Voluptatum, ipsam quis fugit, nemo obcaecati minus veniam modi
                        possimus quae velit excepturi. Alias rerum nihil ratione dolores. Qui esse amet obcaecati libero
                        debitis vero fugit quam dolor optio nam vel eveniet, aut nostrum iste non! Qui nisi perspiciatis
                        veritatis harum voluptas earum adipisci! Minus quaerat aliquam maxime quibusdam dolores
                        consequuntur
                        totam cum sed magni, praesentium ratione dolorum eligendi nobis ipsum itaque rem optio
                        distinctio
                        harum exercitationem? A iure iste assumenda. Eaque, magnam! Ea doloremque fugiat quas deleniti
                        corrupti dignissimos unde odit minima officiis nesciunt provident totam sunt illo dolorem
                        perspiciatis non, recusandae quos tempore labore veniam ipsum eligendi at aliquid minus. Quo
                        dicta
                        recusandae libero ut explicabo eveniet qui architecto amet atque, ad blanditiis dolorem illum
                        porro!
                        Blanditiis aut id deleniti consectetur mollitia, quo commodi odio accusantium repudiandae rem
                        possimus, illo aliquid optio itaque delectus. Eveniet aut veniam maiores, sit labore laudantium
                        saepe unde ea repellat consectetur placeat. Aliquid voluptatum quia explicabo quaerat, mollitia
                        maiores enim recusandae consectetur dolorum aperiam modi atque exercitationem sit eos nihil
                        impedit
                        tempore iure natus ab est. Similique impedit corporis repellat quae, fugiat saepe voluptatum
                        maiores
                        excepturi sed ipsa reiciendis aut ipsam dolor assumenda suscipit iste! Asperiores aliquam
                        laboriosam
                        animi, libero voluptatem officia labore facere tempore vitae aspernatur eaque laudantium.
                        Corporis
                        repudiandae rerum, excepturi, iusto consequatur nemo molestiae possimus debitis consectetur quam
                        ea
                        reprehenderit optio, impedit voluptas non? Modi quod impedit laboriosam qui quas eligendi quae,
                        debitis, atque aliquid molestias dolore maxime hic. Iure dolor eius suscipit ipsa fugit,
                        voluptates
                        illum repudiandae voluptas laudantium eos perspiciatis nam dignissimos maxime totam esse
                        deserunt
                        necessitatibus expedita corporis tempora laborum eveniet natus nesciunt? Deleniti ipsum quaerat
                        ullam recusandae vero minima necessitatibus, nam quos tenetur hic ad quisquam excepturi natus
                        saepe
                        earum nemo unde rem reiciendis nulla veritatis quam. Quia minima harum impedit! Aspernatur,
                        earum
                        facilis atque quas quis dolor voluptatem autem sint rem minima ut culpa deserunt rerum esse
                        repudiandae ad commodi optio consequatur aliquid laudantium nihil consectetur distinctio
                        voluptate.
                        Quos aperiam dolore laboriosam nam natus nihil? Voluptatum voluptates quam delectus quos dicta.
                        Alias quasi expedita error fugiat vel odit perspiciatis officia eius repellendus culpa, iste sit
                        voluptate itaque accusamus nihil quos ea mollitia explicabo assumenda quidem ex incidunt
                        laudantium!
                        Harum iste sint repellat pariatur amet. Vel commodi voluptatem tempore ullam maxime cupiditate,
                        dolorem ad impedit assumenda et fugiat rerum vitae eos nulla, nisi mollitia obcaecati? Ut totam
                        saepe delectus nam! Nostrum eveniet, quas numquam odio fugiat mollitia ut. Ab, suscipit! Esse
                        modi
                        voluptates sit commodi asperiores saepe! Veritatis atque dolor praesentium nam. Et facilis eaque
                        tenetur laborum veritatis, fugit repudiandae sapiente aspernatur ab sed, facere incidunt
                        voluptate
                        cumque, explicabo quaerat? Amet, officia? Numquam, autem. Amet deleniti voluptatem illum quia
                        soluta
                        distinctio, saepe alias fugit consequuntur fuga atque deserunt! Architecto obcaecati alias unde
                        dolorem incidunt. Quia maiores, vel cumque, error itaque voluptatem ipsam provident illum eaque
                        consectetur inventore fuga dolores ex suscipit doloremque vitae. Id qui corporis, minus dolorem
                        maxime assumenda ipsam dignissimos iusto dicta beatae rerum, accusantium praesentium inventore
                        quo?
                        Sint, nulla veritatis, distinctio consequuntur ipsum hic, ea accusantium ut veniam similique
                        quae
                        laboriosam deserunt? Similique minima molestias fuga voluptas atque ratione laudantium facere in
                        magnam quisquam, facilis corrupti cumque porro fugiat sunt necessitatibus! Blanditiis autem
                        facilis
                        dolores, reiciendis quo quisquam possimus ex ipsa maxime unde voluptatibus ratione cum nisi
                        libero
                        recusandae vitae optio accusantium incidunt debitis voluptas pariatur sed veniam hic. Accusamus
                        quas
                        consectetur recusandae. Non aliquid necessitatibus dolorem quod cumque, optio deleniti illo
                        voluptas
                        expedita enim molestias excepturi? Qui velit excepturi sit facere voluptatem, ipsum architecto
                        laborum expedita autem, labore at illo tenetur consequuntur amet laboriosam quisquam eveniet
                        reiciendis totam dolorum delectus hic? Harum sint hic, nam quam aliquam cupiditate? Minus
                        cupiditate
                        obcaecati omnis, laudantium eligendi aut inventore velit ipsa nisi, rerum odit? Quisquam ullam
                        esse
                        vitae distinctio nostrum. Architecto ab adipisci sapiente quidem iure voluptatem minus
                        laudantium
                        quas voluptatum dolor blanditiis ex iste consequuntur, rem, est maiores voluptate exercitationem
                        quos cum dolorem? Fuga, libero obcaecati!</p>
                </div>
            </div>
            <div class="menu col-xs-12">
                <div class="spacer">
                    <h2 class="text-center ">Beef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, iste aliquam. Consequuntur
                        voluptas ut
                        libero neque. Praesentium voluptatem culpa aliquid ipsam necessitatibus obcaecati doloremque
                        fuga,
                        aperiam non incidunt, accusantium perspiciatis blanditiis fugiat delectus saepe porro. Maxime
                        odio
                        eaque sapiente cumque, officia sequi, repudiandae ea, facere molestiae placeat veniam molestias
                        doloribus doloremque libero. Dicta, architecto dignissimos. Debitis sunt unde voluptatem placeat
                        dignissimos? Accusantium magnam pariatur, nesciunt sunt vitae rerum deleniti ut, expedita vero
                        delectus molestias quas illo. Cumque assumenda modi, quam consequatur dignissimos pariatur quia
                        voluptas debitis repellendus illum voluptatum voluptatibus deleniti blanditiis voluptates,
                        accusantium ullam sapiente dolore necessitatibus iste velit. Ea suscipit dolore quo! Culpa est
                        molestias ut officia facilis dolorem dicta, dolorum, dolore repudiandae eaque corporis fuga iure
                        iste sunt nisi mollitia voluptas aspernatur maxime saepe nulla, praesentium amet ratione et?
                        Odio
                        adipisci eum alias tempora doloremque earum reiciendis ut ex maxime sunt corporis non dicta
                        fugiat
                        assumenda voluptas impedit laboriosam vero quod a vitae, et laborum. Modi cupiditate aliquam
                        pariatur totam in, deleniti ea accusamus, atque molestias dolorem fugit provident eaque non
                        numquam
                        maiores nemo fugiat esse illum. Quibusdam impedit sunt excepturi asperiores consectetur
                        inventore.
                        Accusantium in, ab debitis ea hic eligendi laudantium perferendis iste magni ipsa quasi error
                        explicabo quibusdam consequuntur, rerum quia iusto nostrum repudiandae necessitatibus commodi.
                        Ducimus consequuntur aliquid delectus quas fugiat libero provident nemo at quisquam voluptatum
                        saepe, tempora aliquam nihil dolorem quam, quod deserunt, asperiores ea perferendis nisi dolorum
                        a
                        vel. Eos harum ipsa hic eligendi totam modi? Vitae perferendis qui labore. Suscipit nulla, a
                        pariatur cum nisi natus quidem quod ipsum quaerat cupiditate optio tempore molestiae minima
                        nostrum
                        laudantium rem maiores aut neque nihil itaque fugiat dicta? Laborum nemo iste maiores voluptatem
                        numquam vero optio, odio itaque non harum. Similique, accusamus esse voluptatem sint totam
                        numquam
                        possimus ratione quo minima dolorum molestiae voluptatum quos facilis quis iure, doloremque ab
                        quam.
                        Sit itaque laboriosam repudiandae illo numquam distinctio corporis dolorem beatae voluptas eius
                        eum
                        quo expedita, necessitatibus unde natus. Ullam, iste! Laudantium necessitatibus iure magnam quis
                        officia consequatur exercitationem, rerum nostrum dolorum aliquid similique voluptates illo
                        commodi
                        aut suscipit asperiores ipsam. Voluptatum, ipsam quis fugit, nemo obcaecati minus veniam modi
                        possimus quae velit excepturi. Alias rerum nihil ratione dolores. Qui esse amet obcaecati libero
                        debitis vero fugit quam dolor optio nam vel eveniet, aut nostrum iste non! Qui nisi perspiciatis
                        veritatis harum voluptas earum adipisci! Minus quaerat aliquam maxime quibusdam dolores
                        consequuntur
                        totam cum sed magni, praesentium ratione dolorum eligendi nobis ipsum itaque rem optio
                        distinctio
                        harum exercitationem? A iure iste assumenda. Eaque, magnam! Ea doloremque fugiat quas deleniti
                        corrupti dignissimos unde odit minima officiis nesciunt provident totam sunt illo dolorem
                        perspiciatis non, recusandae quos tempore labore veniam ipsum eligendi at aliquid minus. Quo
                        dicta
                        recusandae libero ut explicabo eveniet qui architecto amet atque, ad blanditiis dolorem illum
                        porro!
                        Blanditiis aut id deleniti consectetur mollitia, quo commodi odio accusantium repudiandae rem
                        possimus, illo aliquid optio itaque delectus. Eveniet aut veniam maiores, sit labore laudantium
                        saepe unde ea repellat consectetur placeat. Aliquid voluptatum quia explicabo quaerat, mollitia
                        maiores enim recusandae consectetur dolorum aperiam modi atque exercitationem sit eos nihil
                        impedit
                        tempore iure natus ab est. Similique impedit corporis repellat quae, fugiat saepe voluptatum
                        maiores
                        excepturi sed ipsa reiciendis aut ipsam dolor assumenda suscipit iste! Asperiores aliquam
                        laboriosam
                        animi, libero voluptatem officia labore facere tempore vitae aspernatur eaque laudantium.
                        Corporis
                        repudiandae rerum, excepturi, iusto consequatur nemo molestiae possimus debitis consectetur quam
                        ea
                        reprehenderit optio, impedit voluptas non? Modi quod impedit laboriosam qui quas eligendi quae,
                        debitis, atque aliquid molestias dolore maxime hic. Iure dolor eius suscipit ipsa fugit,
                        voluptates
                        illum repudiandae voluptas laudantium eos perspiciatis nam dignissimos maxime totam esse
                        deserunt
                        necessitatibus expedita corporis tempora laborum eveniet natus nesciunt? Deleniti ipsum quaerat
                        ullam recusandae vero minima necessitatibus, nam quos tenetur hic ad quisquam excepturi natus
                        saepe
                        earum nemo unde rem reiciendis nulla veritatis quam. Quia minima harum impedit! Aspernatur,
                        earum
                        facilis atque quas quis dolor voluptatem autem sint rem minima ut culpa deserunt rerum esse
                        repudiandae ad commodi optio consequatur aliquid laudantium nihil consectetur distinctio
                        voluptate.
                        Quos aperiam dolore laboriosam nam natus nihil? Voluptatum voluptates quam delectus quos dicta.
                        Alias quasi expedita error fugiat vel odit perspiciatis officia eius repellendus culpa, iste sit
                        voluptate itaque accusamus nihil quos ea mollitia explicabo assumenda quidem ex incidunt
                        laudantium!
                        Harum iste sint repellat pariatur amet. Vel commodi voluptatem tempore ullam maxime cupiditate,
                        dolorem ad impedit assumenda et fugiat rerum vitae eos nulla, nisi mollitia obcaecati? Ut totam
                        saepe delectus nam! Nostrum eveniet, quas numquam odio fugiat mollitia ut. Ab, suscipit! Esse
                        modi
                        voluptates sit commodi asperiores saepe! Veritatis atque dolor praesentium nam. Et facilis eaque
                        tenetur laborum veritatis, fugit repudiandae sapiente aspernatur ab sed, facere incidunt
                        voluptate
                        cumque, explicabo quaerat? Amet, officia? Numquam, autem. Amet deleniti voluptatem illum quia
                        soluta
                        distinctio, saepe alias fugit consequuntur fuga atque deserunt! Architecto obcaecati alias unde
                        dolorem incidunt. Quia maiores, vel cumque, error itaque voluptatem ipsam provident illum eaque
                        consectetur inventore fuga dolores ex suscipit doloremque vitae. Id qui corporis, minus dolorem
                        maxime assumenda ipsam dignissimos iusto dicta beatae rerum, accusantium praesentium inventore
                        quo?
                        Sint, nulla veritatis, distinctio consequuntur ipsum hic, ea accusantium ut veniam similique
                        quae
                        laboriosam deserunt? Similique minima molestias fuga voluptas atque ratione laudantium facere in
                        magnam quisquam, facilis corrupti cumque porro fugiat sunt necessitatibus! Blanditiis autem
                        facilis
                        dolores, reiciendis quo quisquam possimus ex ipsa maxime unde voluptatibus ratione cum nisi
                        libero
                        recusandae vitae optio accusantium incidunt debitis voluptas pariatur sed veniam hic. Accusamus
                        quas
                        consectetur recusandae. Non aliquid necessitatibus dolorem quod cumque, optio deleniti illo
                        voluptas
                        expedita enim molestias excepturi? Qui velit excepturi sit facere voluptatem, ipsum architecto
                        laborum expedita autem, labore at illo tenetur consequuntur amet laboriosam quisquam eveniet
                        reiciendis totam dolorum delectus hic? Harum sint hic, nam quam aliquam cupiditate? Minus
                        cupiditate
                        obcaecati omnis, laudantium eligendi aut inventore velit ipsa nisi, rerum odit? Quisquam ullam
                        esse
                        vitae distinctio nostrum. Architecto ab adipisci sapiente quidem iure voluptatem minus
                        laudantium
                        quas voluptatum dolor blanditiis ex iste consequuntur, rem, est maiores voluptate exercitationem
                        quos cum dolorem? Fuga, libero obcaecati!</p>
                </div>
            </div>
            <div class="menu col-xs-12">
                <div class="spacer">
                    <h2 class="text-center">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, iste aliquam. Consequuntur
                        voluptas ut
                        libero neque. Praesentium voluptatem culpa aliquid ipsam necessitatibus obcaecati doloremque
                        fuga,
                        aperiam non incidunt, accusantium perspiciatis blanditiis fugiat delectus saepe porro. Maxime
                        odio
                        eaque sapiente cumque, officia sequi, repudiandae ea, facere molestiae placeat veniam molestias
                        doloribus doloremque libero. Dicta, architecto dignissimos. Debitis sunt unde voluptatem placeat
                        dignissimos? Accusantium magnam pariatur, nesciunt sunt vitae rerum deleniti ut, expedita vero
                        delectus molestias quas illo. Cumque assumenda modi, quam consequatur dignissimos pariatur quia
                        voluptas debitis repellendus illum voluptatum voluptatibus deleniti blanditiis voluptates,
                        accusantium ullam sapiente dolore necessitatibus iste velit. Ea suscipit dolore quo! Culpa est
                        molestias ut officia facilis dolorem dicta, dolorum, dolore repudiandae eaque corporis fuga iure
                        iste sunt nisi mollitia voluptas aspernatur maxime saepe nulla, praesentium amet ratione et?
                        Odio
                        adipisci eum alias tempora doloremque earum reiciendis ut ex maxime sunt corporis non dicta
                        fugiat
                        assumenda voluptas impedit laboriosam vero quod a vitae, et laborum. Modi cupiditate aliquam
                        pariatur totam in, deleniti ea accusamus, atque molestias dolorem fugit provident eaque non
                        numquam
                        maiores nemo fugiat esse illum. Quibusdam impedit sunt excepturi asperiores consectetur
                        inventore.
                        Accusantium in, ab debitis ea hic eligendi laudantium perferendis iste magni ipsa quasi error
                        explicabo quibusdam consequuntur, rerum quia iusto nostrum repudiandae necessitatibus commodi.
                        Ducimus consequuntur aliquid delectus quas fugiat libero provident nemo at quisquam voluptatum
                        saepe, tempora aliquam nihil dolorem quam, quod deserunt, asperiores ea perferendis nisi dolorum
                        a
                        vel. Eos harum ipsa hic eligendi totam modi? Vitae perferendis qui labore. Suscipit nulla, a
                        pariatur cum nisi natus quidem quod ipsum quaerat cupiditate optio tempore molestiae minima
                        nostrum
                        laudantium rem maiores aut neque nihil itaque fugiat dicta? Laborum nemo iste maiores voluptatem
                        numquam vero optio, odio itaque non harum. Similique, accusamus esse voluptatem sint totam
                        numquam
                        possimus ratione quo minima dolorum molestiae voluptatum quos facilis quis iure, doloremque ab
                        quam.
                        Sit itaque laboriosam repudiandae illo numquam distinctio corporis dolorem beatae voluptas eius
                        eum
                        quo expedita, necessitatibus unde natus. Ullam, iste! Laudantium necessitatibus iure magnam quis
                        officia consequatur exercitationem, rerum nostrum dolorum aliquid similique voluptates illo
                        commodi
                        aut suscipit asperiores ipsam. Voluptatum, ipsam quis fugit, nemo obcaecati minus veniam modi
                        possimus quae velit excepturi. Alias rerum nihil ratione dolores. Qui esse amet obcaecati libero
                        debitis vero fugit quam dolor optio nam vel eveniet, aut nostrum iste non! Qui nisi perspiciatis
                        veritatis harum voluptas earum adipisci! Minus quaerat aliquam maxime quibusdam dolores
                        consequuntur
                        totam cum sed magni, praesentium ratione dolorum eligendi nobis ipsum itaque rem optio
                        distinctio
                        harum exercitationem? A iure iste assumenda. Eaque, magnam! Ea doloremque fugiat quas deleniti
                        corrupti dignissimos unde odit minima officiis nesciunt provident totam sunt illo dolorem
                        perspiciatis non, recusandae quos tempore labore veniam ipsum eligendi at aliquid minus. Quo
                        dicta
                        recusandae libero ut explicabo eveniet qui architecto amet atque, ad blanditiis dolorem illum
                        porro!
                        Blanditiis aut id deleniti consectetur mollitia, quo commodi odio accusantium repudiandae rem
                        possimus, illo aliquid optio itaque delectus. Eveniet aut veniam maiores, sit labore laudantium
                        saepe unde ea repellat consectetur placeat. Aliquid voluptatum quia explicabo quaerat, mollitia
                        maiores enim recusandae consectetur dolorum aperiam modi atque exercitationem sit eos nihil
                        impedit
                        tempore iure natus ab est. Similique impedit corporis repellat quae, fugiat saepe voluptatum
                        maiores
                        excepturi sed ipsa reiciendis aut ipsam dolor assumenda suscipit iste! Asperiores aliquam
                        laboriosam
                        animi, libero voluptatem officia labore facere tempore vitae aspernatur eaque laudantium.
                        Corporis
                        repudiandae rerum, excepturi, iusto consequatur nemo molestiae possimus debitis consectetur quam
                        ea
                        reprehenderit optio, impedit voluptas non? Modi quod impedit laboriosam qui quas eligendi quae,
                        debitis, atque aliquid molestias dolore maxime hic. Iure dolor eius suscipit ipsa fugit,
                        voluptates
                        illum repudiandae voluptas laudantium eos perspiciatis nam dignissimos maxime totam esse
                        deserunt
                        necessitatibus expedita corporis tempora laborum eveniet natus nesciunt? Deleniti ipsum quaerat
                        ullam recusandae vero minima necessitatibus, nam quos tenetur hic ad quisquam excepturi natus
                        saepe
                        earum nemo unde rem reiciendis nulla veritatis quam. Quia minima harum impedit! Aspernatur,
                        earum
                        facilis atque quas quis dolor voluptatem autem sint rem minima ut culpa deserunt rerum esse
                        repudiandae ad commodi optio consequatur aliquid laudantium nihil consectetur distinctio
                        voluptate.
                        Quos aperiam dolore laboriosam nam natus nihil? Voluptatum voluptates quam delectus quos dicta.
                        Alias quasi expedita error fugiat vel odit perspiciatis officia eius repellendus culpa, iste sit
                        voluptate itaque accusamus nihil quos ea mollitia explicabo assumenda quidem ex incidunt
                        laudantium!
                        Harum iste sint repellat pariatur amet. Vel commodi voluptatem tempore ullam maxime cupiditate,
                        dolorem ad impedit assumenda et fugiat rerum vitae eos nulla, nisi mollitia obcaecati? Ut totam
                        saepe delectus nam! Nostrum eveniet, quas numquam odio fugiat mollitia ut. Ab, suscipit! Esse
                        modi
                        voluptates sit commodi asperiores saepe! Veritatis atque dolor praesentium nam. Et facilis eaque
                        tenetur laborum veritatis, fugit repudiandae sapiente aspernatur ab sed, facere incidunt
                        voluptate
                        cumque, explicabo quaerat? Amet, officia? Numquam, autem. Amet deleniti voluptatem illum quia
                        soluta
                        distinctio, saepe alias fugit consequuntur fuga atque deserunt! Architecto obcaecati alias unde
                        dolorem incidunt. Quia maiores, vel cumque, error itaque voluptatem ipsam provident illum eaque
                        consectetur inventore fuga dolores ex suscipit doloremque vitae. Id qui corporis, minus dolorem
                        maxime assumenda ipsam dignissimos iusto dicta beatae rerum, accusantium praesentium inventore
                        quo?
                        Sint, nulla veritatis, distinctio consequuntur ipsum hic, ea accusantium ut veniam similique
                        quae
                        laboriosam deserunt? Similique minima molestias fuga voluptas atque ratione laudantium facere in
                        magnam quisquam, facilis corrupti cumque porro fugiat sunt necessitatibus! Blanditiis autem
                        facilis
                        dolores, reiciendis quo quisquam possimus ex ipsa maxime unde voluptatibus ratione cum nisi
                        libero
                        recusandae vitae optio accusantium incidunt debitis voluptas pariatur sed veniam hic. Accusamus
                        quas
                        consectetur recusandae. Non aliquid necessitatibus dolorem quod cumque, optio deleniti illo
                        voluptas
                        expedita enim molestias excepturi? Qui velit excepturi sit facere voluptatem, ipsum architecto
                        laborum expedita autem, labore at illo tenetur consequuntur amet laboriosam quisquam eveniet
                        reiciendis totam dolorum delectus hic? Harum sint hic, nam quam aliquam cupiditate? Minus
                        cupiditate
                        obcaecati omnis, laudantium eligendi aut inventore velit ipsa nisi, rerum odit? Quisquam ullam
                        esse
                        vitae distinctio nostrum. Architecto ab adipisci sapiente quidem iure voluptatem minus
                        laudantium
                        quas voluptatum dolor blanditiis ex iste consequuntur, rem, est maiores voluptate exercitationem
                        quos cum dolorem? Fuga, libero obcaecati!</p>
                </div>
            </div>
        </div>
    </div>



    <script src="/module3-solution/js/bootstrap.js"></script>
    <script src="/module3-solution/js/jquery-3.6.4.js"></script>
</body>

</html>
